<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Changer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            background-color: black;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: blue;
            width: 300px;
            height: 100px;
            border: 5px solid black;
            border-radius: 10px;
            color: white;
            margin-top: 200px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 style="color: white;">Random Background Generator</h1>
    <button id="myButton">Click Here</button>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const button = document.getElementById('myButton');
            button.addEventListener('click', () => { 
                const randomColor = `#${Math.floor(Math.random()*16777215).toString(16)}`; 
                document.body.style.backgroundColor = randomColor;});
        });

    </script>
</body>
</html>